is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VdmtLesson03
build_property.RootNamespace = VdmtLesson03
build_property.ProjectDir = C:\Users\Admin\OneDrive\Máy tính\NEtCore\VdmtLesson03\VdmtLesson03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive\Máy tính\NEtCore\VdmtLesson03\VdmtLesson03
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/OneDrive/Máy tính/NEtCore/VdmtLesson03/VdmtLesson03/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Máy tính/NEtCore/VdmtLesson03/VdmtLesson03/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Máy tính/NEtCore/VdmtLesson03/VdmtLesson03/Views/VdmtHome/VdmtAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmRtdEhvbWVcVmRtdEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Máy tính/NEtCore/VdmtLesson03/VdmtLesson03/Views/VdmtHome/VdmtIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmRtdEhvbWVcVmRtdEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Máy tính/NEtCore/VdmtLesson03/VdmtLesson03/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Máy tính/NEtCore/VdmtLesson03/VdmtLesson03/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Máy tính/NEtCore/VdmtLesson03/VdmtLesson03/Views/Shared/_VdmtLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WZG10TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-pnyzp98ueg
